driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/qt_offer?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
##jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=10043632

jdbc.initPoolSize = 5
jdbc.maxPoolSize=10

or.driverClass = oracle.jdbc.driver.OracleDriver
or.url = jdbc:oracle:thin:@localhost:1521:orcl
##127.0.0.1可以写成localhost或是数据库的ip地址
##orcl可以写成数据库当时定义的名称，若没有其他设置，默认为orcl
or.username = scott
or.password =tiger